* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #330000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23DD5332'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  color: white;
}

h1 {
  font-size: 3rem;
}

.container {
  margin: auto;
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  text-align: center;
}

.flex {
  display: flex;
}

input, button {
  border: 1px solid #b8b1b1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  color: #330000;
  font-size: 14px;
  margin: 0;
  padding: 8px 14px;
  outline: 0;
}

input[type=text] {
  width: 300px;
}

.searchBtn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.meals .meal {
  cursor: pointer;
  position: relative;
  height: 18rem;
  width: 18rem;
  text-align: center;
}
.meals .meal img {
  width: 100%;
  height: 100%;
  border: 4px solid #fff;
  border-radius: 2px;
}
.meals .meal .meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-out;
  opacity: 0;
}
.meals .meal .meal-info:hover {
  opacity: 1;
}

.singleMeal {
  margin: 3rem auto;
  width: 70%;
  font-size: 1.2rem;
}
.singleMeal img {
  width: 30rem;
  margin: 2rem;
  border: 4px solid #fff;
  border-radius: 2px;
}
.singleMeal .single-meal-info {
  margin: 2rem;
  padding: 1rem;
}
.singleMeal p {
  margin: 0;
  letter-spacing: 0.2rem;
  line-height: 1.7;
}
.singleMeal ul {
  list-style: none;
}
.singleMeal ul li {
  border: 1px solid #ededed;
  background-color: #ededed;
  color: #330000;
  border-radius: 5px;
  display: inline-block;
  padding: 0.5rem;
  font-weight: bold;
  margin: 1px 5px;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
  .meals .meal {
    width: 20rem;
    height: 20rem;
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .meals {
    grid-template-columns: repeat(1, 1fr);
  }
  .meals .meal {
    width: 30rem;
    height: 30rem;
  }

  input[type=text] {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
